#spring.datasource.url=jdbc:mysql://192.168.67.91:33060/siresp?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Lospiojos13
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#encrypt.secret.key=CrYpT0$3gUr1d4d!
##Configuracion Para el Correo
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=20213tn082@utez.edu.mx
#spring.mail.password=qqfs olsp iufv umtd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##Configuracion par las plantillas
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html





spring.datasource.url=jdbc:mysql://localhost:3306/siresp?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
encrypt.secret.key=CrYpT0$3gUr1d4d!
#Configuracion Para el Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn082@utez.edu.mx
spring.mail.password=qqfs olsp iufv umtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Configuracion par las plantillas
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html