# Nombre del proyecto en SonarQube
sonar.projectKey=SIRESP-FRONT

# Nombre del proyecto que se mostrará en SonarQube
sonar.projectName=Nombre de tu proyecto Vue.js

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Ruta del directorio raíz del proyecto
sonar.sources=src

# Exclusiones de archivos o carpetas que no deben ser analizadas
sonar.exclusions=**/node_modules/**/*, **/*.spec.js

# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Token de acceso para autenticación en SonarQube
sonar.login=sqp_fc05fe0c3cef6c68c0bf21b8d4cee6ab68ed8d83

# Lenguaje del proyecto (en este caso, JavaScript)
sonar.language=js